# Copy this file into a new file named .env.local and fill in the values
ALCHEMY_API_KEY=
GOERLI_ALCHEMY_API_KEY=
POLYGON_ALCHEMY_API_KEY=
MUMBAI_ALCHEMY_API_KEY=
OPT_GOERLI_ALCHEMY_API_KEY=
ARB_GOERLI_ALCHEMY_API_KEY=
OPTIMISM_ALCHEMY_API_KEY=
ARBITRUM_ALCHEMY_API_KEY=

GNOSIS_QUICKNODE_API_KEY=
FANTOM_QUICKNODE_API_KEY=
AVALANCHE_QUICKNODE_API_KEY=
BSC_QUICKNODE_API_KEY=
BASE_QUICKNODE_API_KEY=

AURORA_INFURA_API_KEY=
