# Copy this file into a new file named .env.local and fill in the values
ALCHEMY_API_KEY=
GOERLI_ALCHEMY_API_KEY=
POLYGON_ALCHEMY_API_KEY=
MUMBAI_ALCHEMY_API_KEY=
OPT_GOERLI_ALCHEMY_API_KEY=
ARB_GOERLI_ALCHEMY_API_KEY=
OPTIMISM_ALCHEMY_API_KEY=
ARBITRUM_ALCHEMY_API_KEY=
